# kafka-experiments

./: pom.xml  t3.txt  t4.txt  t5.txt
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/kafka/poc/basics/: ConsumerDemo.java  ConsumerDemoGroup.java  ProducerCallbackDemo.java  ProducerDemo.java  ProducerKeyDemo.java
kafka-basics/src/main/java/kafka/basics/: ConsumerDemo.java  ConsumerDemoGroup.java  ProducerCallbackDemo.java  ProducerDemo.java  ProducerKeyDemo.java
kafka-connect/: connect-standalone.properties  pom.xml  twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/kafka/poc/elasticsearch/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/kafka/poc/twitter/: TwitterProducer.java
kafka-producer-twitter/src/main/java/kafka/twitter/: TwitterProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/kafka/poc/streams/: StreamsFilterTweets.java
